# Tugas-Piranti-Bergerak-2

./: README.md
Pertemuan 7 android_crud_simple/: local.properties  settings.gradle
Pertemuan 7 android_crud_simple/app/: build.gradle
Pertemuan 7 android_crud_simple/app/src/main/: AndroidManifest.xml
Pertemuan 7 android_crud_simple/app/src/main/java/com/example/androidcrud/: AppDatabase.kt  Item.kt  ItemDao.kt  ItemRepository.kt  ItemVMFactory.kt  ItemViewModel.kt  MainActivity.kt
Pertemuan 7 android_crud_simple/app/src/main/res/layout/: activity_main.xml
Pertemuan_8_Crud_Api_MohammadZaidanALJauhar/android/Crud_Api_nama_anda/: settings.gradle
Pertemuan_8_Crud_Api_MohammadZaidanALJauhar/android/Crud_Api_nama_anda/app/: build.gradle
Pertemuan_8_Crud_Api_MohammadZaidanALJauhar/android/Crud_Api_nama_anda/app/src/main/: AndroidManifest.xml
Pertemuan_8_Crud_Api_MohammadZaidanALJauhar/android/Crud_Api_nama_anda/app/src/main/java/com/example/crudapi/: UpdateAddActivity.kt
Pertemuan_8_Crud_Api_MohammadZaidanALJauhar/android/Crud_Api_nama_anda/app/src/main/java/com/example/crudapi/adapter/: DataAdapter.kt
Pertemuan_8_Crud_Api_MohammadZaidanALJauhar/android/Crud_Api_nama_anda/app/src/main/java/com/example/crudapi/model/: DataItem.kt  ResultStaff.kt
Pertemuan_8_Crud_Api_MohammadZaidanALJauhar/android/Crud_Api_nama_anda/app/src/main/java/com/example/crudapi/presenter/: CrudView.kt  Presenter2.kt
Pertemuan_8_Crud_Api_MohammadZaidanALJauhar/android/Crud_Api_nama_anda/app/src/main/res/layout/: activity_main.xml  item_data.xml
Pertemuan_8_Crud_Api_MohammadZaidanALJauhar/server_api/app/Controllers/: ServerApi.php
Pertemuan_9_Crud_Api_MohammadZaidanALJauhar/android/Crud_Api_MohmmadZaidanALJauhar/app/src/main/res/layout/: activity_update_add.xml
Pertemuan_9_Crud_Api_MohammadZaidanALJauhar/server_api/app/Config/: Database.php  Routes.php
Pertemuan_9_Crud_Api_MohammadZaidanALJauhar/server_api/database/: schema.sql
(+5 files in other folders)
